REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TASK_TABLE=tasks
REDIS_QUEUE_TABLE=mp3Queue

CONVERTER_FFMPEG_PATH=ffmpeg
CONVERTER_FOLDER_OUTPUT=output
CONVERTER_PROCCESS_LIMIT=2
CONVERTER_MAX_LA=3

MONITOR_DELAY_MS=3000
MONITOR_IMMEDIATE=true
MONITOR_PROCESS_LIMIT=2

EXPRESS_PORT = 80
LINK_URL=http://link.service.serv.ac/api/convert